{
  "expo": {
    "name": "Calvary Waterford",
    "slug": "calvary-waterford",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ie.calvarywaterford.app"
    },
    "android": {
      "package": "ie.calvarywaterford.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "96f82279-1a92-4a2d-a3ed-fc2dee6e69b2"
      }
    },
    "owner": "mrs_chetty",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96f82279-1a92-4a2d-a3ed-fc2dee6e69b2"
    }
  }
}
