{
  "expo": {
    "name": "Calvary Waterford",
    "description": "Calvary Waterford — Scripture, teaching, prayer and community.",
    "slug": "calvary-waterford",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/calvary-waterford-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ie.calvarywaterford.app"
    },
    "android": {
      "package": "ie.calvarywaterford.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/calvary-waterford-icon.png",
        "backgroundColor": "#F6F1E7"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/calvary-waterford-icon.png",
      "name": "Calvary Waterford",
      "shortName": "Calvary Waterford",
      "description": "Calvary Waterford — Scripture, teaching, prayer and community."
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "96f82279-1a92-4a2d-a3ed-fc2dee6e69b2"
      }
    },
    "owner": "mrs_chetty",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/96f82279-1a92-4a2d-a3ed-fc2dee6e69b2"
    }
  }
}
